<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>opt.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>opt.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <h1>Easier Command-Line Options</h1>
<p>Documentation for this code is available
<a href="http://tttv1.net/GLOBALS.py">on-line</a>.</p>
<h2>Synopsis</h2>
<p>Install via <code>wget -O options.py http://ttvi1.net/GLOBALS.py</code>. Then use as follows:</p>
<pre><code> from opt import *
 # 
 our = options( 
   "1 line header",
   "Preamble text (multi-line).",
   "End text (multi-line).",
   group1 = [
     "1 line group description",
      ,h("1 line help",keyword1 = num")       # "--keyword1 X" expects any float
      ,h("1 line help",keyword2 = False")     # "--keyword2" will set keyword=True
      ,h("1 line help",keyword3 = str)        # "--keyword3 X" expects any string
      ,h("1 line help",keyword4 = [x,y,z..]") # "--keyword4 X" expects one of x,y,z...
                                              # where the type of "X" is set from "x"
   ],
   group2 = [
     ...
   ])
</code></pre>
<p>After that, data on the above groups is stored in <code>our</code>; e.g. <code>our.group1.keyword1</code>.</p>
<h2>Description</h2>
<p>The above call defines a variable <code>our</code> with fields (e.g.) </p>
<pre><code> our.group1.keyword1
</code></pre>
<p>etc. Also, on the command line, </p>
<pre><code> python codeThatUsesOptions.py--keyword1 X --keyword2 Y
</code></pre>
<p>will override the defaults shown below. Further, </p>
<pre><code> python --help
</code></pre>
<p>will print help text, divided into the groups.</p>
<h2>Installation</h2>
<pre><code>wget -O options.py http://tiny.cc/ttv1options
</code></pre>
<h2>How it Works</h2>
<p>The standard way to process options in Python is the <code>argparse</code>
library which can be verbose, to say the least.  So this code is
an expansion function that takes a simple declarative syntax of the
optopms, then expands it into the argparse commands.</p>
<p>There's two functions that handle this process:</p>
<ul>
<li><code>our=options(about,header,footer, groups)</code> writes a dictionary of options to <code>our</code>,
  while first checking if any command-line options overrides the defaults.</li>
<li><code>h(help,key=default)</code> is for one item. It exapnds into a whole
  dictionary of options for argparse.</li>
</ul>
<p>Here are some examples of this expansions. For example,</p>
<pre><code>   h("disable all tests", brave = False)
</code></pre>
<p>expands into</p>
<pre><code>  dict(help    = "disable all test",
       key     = "--brave",
       default = False,
       action  = "store_true")
</code></pre>
<p>and</p>
<pre><code>  h("split redos", splitRedo  = 20)
</code></pre>
<p>exapnds into</p>
<pre><code> dict(metavar = "S",
      key     = "--when",
      type    = str,
      choices = ["mon","tues","wed"],
      help    = "day of week",
      default = "mon"
     )
</code></pre>
<p>and </p>
<pre><code>  h("day of week", when=["mon","tues","wed"])
</code></pre>
<p>expands into</p>
<pre><code> dict(metavar = "S",
      key     = "--when",
      type    = str,
      choices = ["mon","tues","wed"],
      help    = "day of week",
      default = "mon"
     )
</code></pre>
<p>In the above <code>"mon"</code> was used as the default since it was
the first item in the when list.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">argparse</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">help</span><span class="p">,</span><span class="o">**</span><span class="n">d</span><span class="p">):</span>
  <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
  <span class="n">default</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">val</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>step0: remember defaults</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="n">out</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">)</span>
  <span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">**</span><span class="n">d</span> <span class="p">:</span> <span class="n">out</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c"># convenience function for adding args</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>step1: Set type and meta var</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">if</span>   <span class="n">val</span> <span class="ow">is</span>  <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">if</span>   <span class="nb">isinstance</span><span class="p">(</span><span class="n">default</span><span class="p">,</span><span class="nb">int</span>  <span class="p">):</span> <span class="n">add</span><span class="p">(</span><span class="n">metavar</span><span class="o">=</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">default</span><span class="p">,</span><span class="nb">float</span><span class="p">):</span> <span class="n">add</span><span class="p">(</span><span class="n">metavar</span><span class="o">=</span> <span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
    <span class="k">else</span>                          <span class="p">:</span> <span class="n">add</span><span class="p">(</span><span class="n">metavar</span><span class="o">=</span> <span class="s">&quot;S&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span> <span class="nb">str</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>step2: add help and type-specific misc flags</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">if</span>   <span class="n">val</span> <span class="ow">is</span> <span class="bp">False</span> <span class="p">:</span>        <span class="n">add</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="n">help</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
  <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span> <span class="n">add</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="n">help</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">val</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>                      <span class="n">add</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="n">help</span> <span class="o">+</span> <span class="p">(</span><span class="s">&quot;; e.g. </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">return</span> <span class="n">key</span><span class="p">,</span> <span class="n">out</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="n">prog</span><span class="p">,</span> <span class="n">before</span><span class="p">,</span> <span class="n">after</span><span class="p">,</span> <span class="o">**</span><span class="n">d</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">class</span> <span class="nc">o</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">**</span><span class="n">d</span><span class="p">)</span>   <span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>        <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>  <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
               <span class="n">prog</span>        <span class="o">=</span> <span class="n">prog</span><span class="p">,</span>
               <span class="n">description</span> <span class="o">=</span> <span class="n">before</span><span class="p">,</span>
               <span class="n">epilog</span>      <span class="o">=</span> <span class="n">after</span><span class="p">,</span>
               <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawTextHelpFormatter</span><span class="p">)</span>
  <span class="n">inside</span><span class="p">,</span><span class="n">out</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">o</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">context</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="n">out</span><span class="p">[</span><span class="n">context</span><span class="p">]</span> <span class="o">=</span> <span class="n">o</span><span class="p">()</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">context</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">rest</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="n">context</span><span class="p">][</span><span class="mi">1</span><span class="p">:]:</span>
      <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--&quot;</span> <span class="o">+</span> <span class="n">key</span><span class="p">,</span><span class="o">**</span><span class="n">rest</span><span class="p">)</span>
      <span class="k">assert</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">inside</span><span class="p">,</span> <span class="s">&#39;keys cannot repeat&#39;</span>
      <span class="n">inside</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">context</span>
  <span class="n">parsed</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span>
  <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parsed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">out</span><span class="p">[</span><span class="n">inside</span><span class="p">[</span><span class="n">key</span><span class="p">]][</span><span class="n">key</span><span class="p">]</span><span class="o">=</span> <span class="n">val</span>
  <span class="k">return</span> <span class="n">out</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
