[[ ":$PATH:" != *":./:"*             ]] && PATH="./:${PATH}"
[[ ":$PATH:" != *":/usr/local/bin:"* ]] && PATH="/usr/local/bin:${PATH}"

if [ -z `which pypy3` ]; then
   if [ ! -f /usr/local/bin/pypy3 ]; then
       sudo cp mypypy.sh /usr/local/bin/pypy3
       chmod +x /usr/local/bin/pypy3
   fi
fi

if [ ! -f "$HOME/.vimrc" ]; then
   wget -O "$HOME/.vimrc" https://raw.githubusercontent.com/timm/timmnix/master/dotvim
fi

if [ ! -d "$HOME/.vim/bundle/Vundle.vim" ]; then
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
    vim +PluginInstall +qall      # install vim plugins
fi

doc() { 
    cat $1 |
    awk '
    BEGIN {In = 1; Pre=1}
    gsub(/^"""/,"") {
        In =  1 - In
        if (Pre) 
            Pre=0
        else {
            if (In) 
                print "```python" $0
            else 
                print "```" $0
        }
        next
    }
    1    { print }
    END  { if (In) print "```\n" }'
}

docs() {
  mkdir -p docs
  (echo ""; echo "# Table of contents" ; echo"" ) > docs/toc.md
  for p in *.py; do
    stem="${p%.*}"    
    m="docs/${stem}.md"    
    echo "- [${stem}]($m) : [code](../$p)" >> docs/toc.md
    if [ "$p" -nt "$m" ]; then
      echo "# $p to $m"
      (echo ""; echo "# ${stem}"; echo "") > docs/toc.md
      doc $p >> $m
    fi
  done
  echo "" >> docs/toc.md
  git add docs/toc.md 
  git add docs/*
  git commit -am newStuff
  git push origin master
}

docs

here() { cd $1; basename "$PWD"; }

PROMPT_COMMAND='echo  -ne "\033]0;$(here ..)/$(here .)\007"
PS1="$(here ..)/$(here .) \!> "'


