<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>thing.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>thing.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span>   <span class="nn">misc</span>    <span class="kn">import</span> <span class="n">same</span>
<span class="kn">from</span> <span class="nn">GLOBALS</span> <span class="kn">import</span> <span class="n">our</span>
<span class="kn">from</span> <span class="nn">num</span>     <span class="kn">import</span> <span class="n">num</span>
<span class="kn">from</span> <span class="nn">sym</span>     <span class="kn">import</span> <span class="n">sym</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">sample</span>  <span class="kn">import</span> <span class="n">sample</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">things</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
  <span class="n">xs</span><span class="o">=</span> <span class="n">xs</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">xs</span><span class="p">,(</span><span class="nb">list</span><span class="p">,</span><span class="nb">tuple</span><span class="p">))</span> <span class="k">else</span> <span class="p">[</span><span class="n">xs</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">thing</span><span class="o">.</span><span class="n">unknown</span><span class="p">:</span>
      <span class="k">yield</span> <span class="n">x</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">thing</span><span class="p">:</span>
  <span class="n">unknown</span> <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">thing</span><span class="o">.</span><span class="n">unknown</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">inits</span><span class="o">=</span><span class="p">[],</span><span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">samples</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">txt</span> <span class="ow">or</span> <span class="n">pos</span>
    <span class="n">i</span><span class="o">.</span><span class="n">txt</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="n">i</span><span class="o">.</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span>
    <span class="n">i</span><span class="o">.</span><span class="n">want</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span>
    <span class="n">i</span><span class="o">.</span><span class="n">samples</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">i</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inits</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">xs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">things</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">my</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">what</span> <span class="o">=</span> <span class="n">num</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,(</span><span class="nb">float</span><span class="p">,</span><span class="nb">int</span><span class="p">))</span> <span class="k">else</span> <span class="n">sym</span>
        <span class="n">i</span><span class="o">.</span><span class="n">my</span>  <span class="o">=</span> <span class="n">what</span><span class="p">()</span>
      <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">samples</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">i</span><span class="o">.</span><span class="n">samples</span> <span class="o">=</span> <span class="n">sample</span><span class="p">()</span>   
      <span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
      <span class="n">i</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">n</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">n</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>--- non-parametric tests, defined in samples</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">cliffsDelta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">cliffsDelta</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">ranges</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>       <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">ranges</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">bootstrap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>  <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">samples</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">same_CD</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>    <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">cliffsDelta</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>  <span class="ow">and</span> <span class="n">i</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">j</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>--- generic. returns sd for nums and entropy for syms</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">wriggle</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>      <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">wriggle</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>--- parametric. assumes gaussians</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">same_HT</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>    <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">hedgesTest</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">and</span> <span class="n">i</span><span class="o">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">j</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">ttest</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>      <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">ttest</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">my</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">hedgesTest</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="p">:</span> <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">hedgesTest</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">my</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>-- pretty print</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;thing(</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">txt</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
