<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>cliffsDeltaeg.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>cliffsDeltaeg.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">eg</span> <span class="kn">import</span> <span class="n">eg</span>
<span class="kn">from</span> <span class="nn">cliffsDelta</span> <span class="kn">import</span> <span class="n">cd</span><span class="p">,</span><span class="n">basic</span><span class="p">,</span><span class="n">optimized</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>bash$ for((i=32;i&lt;=4096;i*=2)); do pypy3 cliffsDelta.py 20 $i; done</p>
<p>repeats: 20 listSize:   32 slow: 0.004853010177612305  fast: 0.001377105712890625  slow/fast:  3
repeats: 20 listSize:   64 slow: 0.005321025848388672  fast: 0.005502939224243164  slow/fast:  0
repeats: 20 listSize:  128 slow: 0.00728917121887207   fast: 0.012558698654174805  slow/fast:  0
repeats: 20 listSize:  256 slow: 0.015013694763183594  fast: 0.01260066032409668   slow/fast:  1
repeats: 20 listSize:  512 slow: 0.04592585563659668   fast: 0.012231826782226562  slow/fast:  3
repeats: 20 listSize: 1024 slow: 0.17556524276733398   fast: 0.01627969741821289   slow/fast: 10
repeats: 20 listSize: 2048 slow: 0.6893131732940674    fast: 0.021253585815429688  slow/fast: 32
repeats: 20 listSize: 4096 slow: 2.738584518432617     fast: 0.035828590393066406  slow/fast: 76</p>
<p>bash$ for((i=32;i&lt;=4096;i*=2)); do python3 cliffsDelta.py 20 $i; done</p>
<p>repeats: 20 listSize:   32 slow:  0.002935171127319336 fast: 0.0006208419799804688 slow/fast:   4
repeats: 20 listSize:   64 slow:  0.012328147888183594 fast: 0.001199483871459961  slow/fast:  10
repeats: 20 listSize:  128 slow:  0.05381202697753906  fast: 0.002763509750366211  slow/fast:  19
repeats: 20 listSize:  256 slow:  0.20172977447509766  fast: 0.005291461944580078  slow/fast:  38
repeats: 20 listSize:  512 slow:  0.8030092716217041   fast: 0.01227259635925293   slow/fast:  65
repeats: 20 listSize: 1024 slow:  3.2127115726470947   fast: 0.02505207061767578   slow/fast: 128
repeats: 20 listSize: 2048 slow: 12.957298517227173    fast: 0.05299973487854004   slow/fast: 244
repeats: 20 listSize: 4096 slow: 52.087289333343506    fast: 0.10979938507080078   slow/fast: 474</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_fastWorks</span><span class="p">():</span>
  <span class="s">&quot;check that the slow and fast CD  methods above give the same results&quot;</span>
  <span class="kn">import</span> <span class="nn">random</span><span class="o">,</span><span class="nn">time</span><span class="o">,</span><span class="nn">sys</span>
  <span class="n">one</span><span class="o">=</span><span class="n">two</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">20</span>
  <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="k">else</span> <span class="mi">1000</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="n">lst1</span><span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
    <span class="n">lst2</span><span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
    <span class="n">t1</span>  <span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">process_time</span><span class="p">()</span>
    <span class="n">lt1</span><span class="p">,</span><span class="n">gt1</span><span class="p">,</span><span class="n">n1</span><span class="o">=</span> <span class="n">basic</span><span class="p">(</span><span class="n">lst1</span><span class="p">,</span><span class="n">lst2</span><span class="p">)</span>
    <span class="n">t2</span>  <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">process_time</span><span class="p">()</span>
    <span class="n">lt2</span><span class="p">,</span><span class="n">gt2</span><span class="p">,</span><span class="n">n2</span><span class="o">=</span> <span class="n">optimized</span><span class="p">(</span><span class="n">lst1</span><span class="p">,</span><span class="n">lst2</span><span class="p">)</span> <span class="c"># fast=True)</span>
    <span class="n">t3</span>  <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">process_time</span><span class="p">()</span>
    <span class="n">one</span> <span class="o">+=</span> <span class="p">(</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span>
    <span class="n">two</span> <span class="o">+=</span> <span class="p">(</span><span class="n">t3</span><span class="o">-</span><span class="n">t2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">lt1</span><span class="o">==</span><span class="n">lt2</span><span class="p">,</span> <span class="s">&quot;less wrong&quot;</span>
    <span class="k">assert</span> <span class="n">gt1</span><span class="o">==</span><span class="n">gt2</span><span class="p">,</span> <span class="s">&quot;more wrong&quot;</span>
    <span class="k">assert</span> <span class="n">n1</span><span class="o">==</span><span class="n">n2</span> <span class="p">,</span>  <span class="s">&quot;n wrong&quot;</span>
  <span class="k">print</span><span class="p">(</span><span class="s">&quot;repeats:&quot;</span><span class="p">,</span><span class="n">r</span><span class="p">,</span> <span class="s">&quot;listSize:&quot;</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="s">&quot;slow:&quot;</span><span class="p">,</span> <span class="n">one</span><span class="p">,</span><span class="s">&quot;fast:&quot;</span><span class="p">,</span> <span class="n">two</span><span class="p">,</span><span class="s">&quot;slow/fast:&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">one</span><span class="o">/</span><span class="n">two</span><span class="p">))</span>

<span class="n">eg</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
