<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>rangeseg.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>rangeseg.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">ranges</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span> <span class="k">as</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">seed</span>
<span class="kn">from</span> <span class="nn">eg</span> <span class="kn">import</span> <span class="n">eg</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">_symnum</span><span class="p">():</span>
  <span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">lst</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span>
       <span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">34</span><span class="p">]</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">num</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
  <span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">==</span><span class="mf">22.000</span>
  <span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">sd</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">==</span><span class="mf">7.360</span>
  <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">median</span><span class="p">()</span> <span class="o">==</span> <span class="mi">22</span>
  <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">lo</span> <span class="o">==</span> <span class="mi">10</span>
  <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">hi</span> <span class="o">==</span> <span class="mi">34</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">sym</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">9</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;b&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">:</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
  <span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">ent</span><span class="p">(),</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.940</span>
  <span class="n">z</span> <span class="o">=</span> <span class="n">num</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
  <span class="k">assert</span> <span class="n">z</span><span class="o">.</span><span class="n">median</span><span class="p">()</span> <span class="o">==</span> <span class="mf">1.5</span>
  <span class="n">z</span> <span class="o">=</span> <span class="n">num</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
  <span class="k">assert</span> <span class="n">z</span><span class="o">.</span><span class="n">median</span><span class="p">()</span> <span class="o">==</span> <span class="mf">2.5</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_div1</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="s">&quot;1D cluster. Noise. Should divide evenly.&quot;</span>
  <span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="n">div</span><span class="p">([</span><span class="n">r</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]):</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;start  </span><span class="si">%.4f</span><span class="s"> stop </span><span class="si">%.4f</span><span class="s"> n </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">hi</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>

<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_div2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="s">&quot;1D cluster. random**3: most nums below half are very similar&quot;</span>
  <span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="n">div</span><span class="p">([</span><span class="n">r</span><span class="p">()</span><span class="o">**</span><span class="mi">3</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]):</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;start  </span><span class="si">%.4f</span><span class="s"> stop </span><span class="si">%.4f</span><span class="s"> n </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">hi</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>

<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_div3</span><span class="p">():</span>
  <span class="s">&quot;1D cluster. Small population.&quot;</span>
  <span class="n">_div1</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">second</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_sdiv</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="s">&quot;2D. Y does not change except at 33 and 66&quot;</span>
  <span class="k">def</span> <span class="nf">cut</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">more</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="n">r</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.33</span><span class="p">:</span> <span class="k">return</span> <span class="n">more</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.66</span><span class="p">:</span> <span class="k">return</span> <span class="n">more</span><span class="p">(</span><span class="mf">0.66</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">more</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">lst0</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
  <span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span> <span class="n">cut</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst0</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="n">sdiv</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
    <span class="n">yy</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;start  </span><span class="si">%.4f</span><span class="s"> stop </span><span class="si">%.4f</span><span class="s"> n </span><span class="si">%s</span><span class="s"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">hi</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">n</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;xmedian </span><span class="si">%.4f</span><span class="s"> ymedian </span><span class="si">%.4f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">yy</span><span class="o">.</span><span class="n">median</span><span class="p">()))</span>

<span class="nd">@eg</span>    
<span class="k">def</span> <span class="nf">_ediv</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="s">&quot;2D class only changes symbols at .33 and .5&quot;</span>
  <span class="k">def</span> <span class="nf">cut</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.33</span><span class="p">:</span> <span class="k">return</span> <span class="s">&quot;a&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="p">:</span> <span class="k">return</span> <span class="s">&quot;b&quot;</span>
    <span class="k">return</span> <span class="s">&quot;c&quot;</span>
  <span class="n">lst0</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">()</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
  <span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span> <span class="n">cut</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst0</span><span class="p">]</span>  
  <span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="n">ediv</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
     <span class="n">xx</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
     <span class="k">print</span><span class="p">(</span><span class="s">&quot;start  </span><span class="si">%.4f</span><span class="s"> stop </span><span class="si">%.4f</span><span class="s"> n </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">hi</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>

<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_ddiv1</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
  <span class="s">&quot;1D: cluster similiar things&quot;</span>
  <span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">rx1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">r</span><span class="p">()</span><span class="o">**</span><span class="mi">3</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)],</span>
              <span class="n">rx2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">r</span><span class="p">()</span><span class="o">**</span><span class="mf">0.33</span>   <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)],</span>
              <span class="n">rx4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">r</span><span class="p">()</span><span class="o">**</span><span class="mi">3</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)],</span>
              <span class="n">rx3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="n">r</span><span class="p">()</span>      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
  <span class="n">ddv0</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_ddiv2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
  <span class="n">ddv0</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="p">[</span><span class="mf">0.34</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.51</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
            <span class="n">x2</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">]))</span>
  
<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_ddiv20</span><span class="p">():</span>
  <span class="n">ddv0</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="p">[</span><span class="mf">0.34</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.51</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
            <span class="n">x2</span><span class="o">=</span><span class="p">[</span><span class="mf">0.6</span><span class="p">,</span>  <span class="mf">0.7</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span>  <span class="mf">0.9</span><span class="p">],</span>
            <span class="n">x3</span><span class="o">=</span><span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span>  <span class="mf">0.35</span><span class="p">],</span>
            <span class="n">x4</span><span class="o">=</span><span class="p">[</span><span class="mf">0.6</span><span class="p">,</span>  <span class="mf">0.7</span><span class="p">,</span>  <span class="mf">0.8</span><span class="p">,</span>  <span class="mf">0.9</span><span class="p">],</span>
            <span class="n">x5</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.3</span><span class="p">,</span>  <span class="mf">0.4</span><span class="p">]))</span>


    
<span class="k">def</span> <span class="nf">ddv0</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
  <span class="n">q</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span><span class="nb">round</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">zz</span> <span class="ow">in</span> <span class="n">ddiv</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span>
    <span class="n">yy</span> <span class="o">=</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;start  </span><span class="si">%.4f</span><span class="s"> stop </span><span class="si">%.4f</span><span class="s"> n </span><span class="si">%.4f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">hi</span><span class="p">,</span> <span class="n">xx</span><span class="o">.</span><span class="n">n</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;median </span><span class="si">%.4f</span><span class="s"> mode </span><span class="si">%.4f</span><span class="s"> has </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">yy</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">zz</span><span class="p">[</span><span class="s">&quot;has&quot;</span><span class="p">])),</span><span class="n">end</span><span class="o">=</span> <span class="s">&quot; &quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;has </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">zz</span><span class="p">[</span><span class="s">&quot;has&quot;</span><span class="p">]])</span>

    
  
<span class="n">eg</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
