<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>csv.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>csv.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>-8_ python -*-
CSV reader
Copyright (c) 2016 Tim Menzies, </p>
<p>Usage:</p>
<p>for row in csv(...):
      doSoemthing(row)</p>
<ol>
<li>Can read from strings, files, zip files.</li>
<li>Rows divided on a seperator (usually ",").</li>
<li>Rows ending with "," are joined to the next row.</li>
<li>Row comments and whitespace are pruned.</li>
<li>Cells marked as <code>missing</code> are ignored.</li>
<li>Columns of ints and floats are coerced
    to their propery type.</li>
<li>If <code>header=True</code> then the first line is
    returned verbatim.</li>
<li>Column types are inferred from the first
    non-header non-missing item in each column.</li>
<li>Column types are inferred and cached
    (this speeds up load time ten-fold).</li>
<li>Zero dependancies on other Timm Tool code.</li>
</ol>
<p>For code that implements all the above, see
(e.g.) <code>#1</code> for code that handles (e.g.) 1. in the source code.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">zipfile</span><span class="o">,</span><span class="nn">re</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">csv</span><span class="p">(</span><span class="nb">str</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="c">#.. 1</span>
         <span class="n">seperator</span><span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">,</span>               <span class="c">#.. 2</span>
         <span class="n">missing</span>  <span class="o">=</span> <span class="s">&quot;?&quot;</span><span class="p">,</span>               <span class="c">#.. 5</span>
         <span class="n">header</span>   <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>              <span class="c">#.. 7</span>
         <span class="n">white</span>    <span class="o">=</span> <span class="s">&#39;([</span><span class="se">\n\r\t</span><span class="s">]|#.*)&#39;</span><span class="p">):</span> <span class="c">#.. 4</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre> <span class="k">def</span> <span class="nf">same</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">:</span> <span class="k">return</span> <span class="n">x</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre> <span class="k">def</span> <span class="nf">utf8</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">:</span> <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre> <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span><span class="n">rules</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">isa</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>       <span class="c">#.................. 6</span>
     <span class="k">try</span><span class="p">:</span>  <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="k">return</span> <span class="nb">int</span>
     <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
       <span class="k">try</span><span class="p">:</span>  <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="k">return</span> <span class="nb">float</span>
       <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">same</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">comp1</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
     <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">missing</span><span class="p">:</span>
       <span class="n">rule</span> <span class="o">=</span> <span class="n">rules</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rules</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">or</span> <span class="n">isa</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c">#.. 6,8,9</span>
       <span class="k">return</span> <span class="n">rule</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">x</span>
   <span class="k">return</span> <span class="p">[</span><span class="n">comp1</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">cell</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lst</span><span class="p">)]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre> <span class="k">def</span> <span class="nf">worker</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">rules</span><span class="o">=</span><span class="p">[],</span> <span class="n">lines</span><span class="o">=</span><span class="p">[],</span> <span class="nb">filter</span><span class="o">=</span><span class="n">same</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">line0</span> <span class="ow">in</span> <span class="n">src</span><span class="p">:</span>
     <span class="n">line1</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">line0</span><span class="p">)</span>
     <span class="n">line2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">white</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">line1</span><span class="p">)</span>  <span class="c">#............................ 4</span>
     <span class="k">if</span> <span class="n">line2</span><span class="p">:</span>
       <span class="n">lines</span> <span class="o">+=</span> <span class="p">[</span><span class="n">line2</span><span class="p">]</span>
       <span class="k">if</span> <span class="n">line2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">seperator</span><span class="p">:</span> <span class="c">#................................. 3</span>
         <span class="n">tmp</span>   <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>   <span class="c">#................................. 3</span>
         <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
         <span class="n">row</span>   <span class="o">=</span> <span class="p">[</span><span class="n">z</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">tmp</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)]</span> <span class="c">#.............. 4</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
           <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
             <span class="n">rules</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="c">#............................ 9</span>
           <span class="k">yield</span> <span class="n">row</span> <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">header</span> <span class="k">else</span> <span class="nb">compile</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="n">rules</span><span class="p">)</span> <span class="c">#... 7</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre> <span class="k">if</span> <span class="nb">zip</span><span class="p">:</span>
   <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="nb">zip</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">myzip</span><span class="p">:</span> <span class="c">#....... 1</span>
     <span class="k">with</span> <span class="n">myzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span>
       <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">worker</span><span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="nb">filter</span><span class="o">=</span><span class="n">utf8</span><span class="p">):</span>
         <span class="k">yield</span> <span class="n">row</span>
 <span class="k">elif</span> <span class="nb">file</span><span class="p">:</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">src</span><span class="p">:</span> <span class="c">#........................ 1</span>
     <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">worker</span><span class="p">(</span><span class="n">src</span><span class="p">):</span>
       <span class="k">yield</span> <span class="n">row</span>  
 <span class="k">elif</span> <span class="nb">str</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">worker</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()):</span> <span class="c">#........... 1</span>
     <span class="k">yield</span> <span class="n">row</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h6></h6>
<p>Demo code</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">time</span><span class="o">,</span><span class="nn">os</span>
  <span class="k">print</span><span class="p">(</span><span class="s">&quot;Demo of read from string...&quot;</span><span class="p">)</span>
  <span class="n">stringOfData</span><span class="o">=</span><span class="s">&quot;&quot;&quot;a,b,</span>
<span class="s">  c,d</span>
<span class="s">  1,2.0,3,x</span>
<span class="s">  10,20,30,y&quot;&quot;&quot;</span>
  <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">(</span><span class="n">stringOfData</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">&quot;data/weather.csv&quot;</span><span class="p">)</span> <span class="ow">and</span> \
     <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">&quot;data/weatherLarge.csv&quot;</span><span class="p">)</span> <span class="ow">and</span>\
     <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">&quot;data/data.zip&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Demo of read from file...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">&quot;data/weather.csv&quot;</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">m</span><span class="p">,</span><span class="n">t1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Plz wait 10 seconds while I read 100MB+ of data...&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Demo of reading from file...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row1</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">&quot;data/weatherLarge.csv&quot;</span><span class="p">):</span>
      <span class="n">m</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">n</span><span class="p">,</span><span class="n">t2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;... more reading of big files ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Demo of reading from zip...&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row2</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">&quot;weatherLarge.csv&quot;</span><span class="p">,</span>
                    <span class="nb">zip</span><span class="o">=</span><span class="s">&quot;data/data.zip&quot;</span><span class="p">):</span>
      <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">t3</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">,</span><span class="n">row1</span><span class="p">)</span> <span class="c"># reading from raw ascii</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">t3</span><span class="o">-</span><span class="n">t2</span><span class="p">,</span><span class="n">row2</span><span class="p">)</span> <span class="c"># reading from zip is slightly faster</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
