<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>egeg.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>egeg.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">eg</span> <span class="kn">import</span> <span class="n">eg</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_passes1</span><span class="p">():</span>
  <span class="s">&quot;Check the test engine recognizes a &#39;pass&#39;.&quot;</span>
  <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">1</span>


<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_failes</span><span class="p">():</span>
  <span class="s">&quot;Check the test engine recognizes a &#39;fail&#39;.&quot;</span>
  <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;this should fail&#39;</span>


<span class="nd">@eg</span>
<span class="k">def</span> <span class="nf">_passes2</span><span class="p">():</span>
  <span class="s">&quot;Check that even after a fail, other functions get called.&quot;</span>
  <span class="k">assert</span> <span class="mi">10</span><span class="o">==</span><span class="mi">10</span>

<span class="n">eg</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
