<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>bootstrap.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>bootstrap.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>bootstrap
Tim Menzies: tim@menzies.us
Inputs two lists of numbers.
Returns true if two lists of numbers are not signifincalty different.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>requires python3
Built using the guidelines from p220 to 223 of 
Efron's book 'An introduction to the boostrap.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">bootstrap</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span><span class="n">z0</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span> <span class="mi">95</span><span class="p">):</span>
  <span class="n">tiny</span><span class="o">=</span><span class="mf">1e-32</span> <span class="c"># added to add divisions to stop div zero errors</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">testStatistic</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span> 
    <span class="n">tmp1</span> <span class="o">=</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">y1</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">all</span><span class="p">:</span> <span class="n">tmp1</span> <span class="o">+=</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> 
    <span class="k">for</span> <span class="n">z1</span> <span class="ow">in</span> <span class="n">z</span><span class="o">.</span><span class="n">all</span><span class="p">:</span> <span class="n">tmp2</span> <span class="o">+=</span> <span class="p">(</span><span class="n">z1</span> <span class="o">-</span> <span class="n">z</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">s1</span>    <span class="o">=</span> <span class="p">(</span><span class="n">tmp1</span> <span class="o">/</span> <span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">tiny</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">s2</span>    <span class="o">=</span> <span class="p">(</span><span class="n">tmp2</span> <span class="o">/</span> <span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">tiny</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">mu</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">s1</span><span class="o">+</span><span class="n">s2</span><span class="p">:</span>
      <span class="n">delta</span> <span class="o">=</span>  <span class="n">delta</span><span class="o">/</span><span class="p">((</span><span class="n">s1</span><span class="o">/</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">tiny</span><span class="p">)</span> <span class="o">+</span> <span class="n">s2</span><span class="o">/</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">tiny</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">delta</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">class</span> <span class="nc">num</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">some</span><span class="o">=</span><span class="p">[]):</span>
      <span class="n">i</span><span class="o">.</span><span class="n">sum</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">.</span><span class="n">all</span><span class="o">=</span><span class="p">[]</span>
      <span class="k">for</span> <span class="n">one</span> <span class="ow">in</span> <span class="n">some</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">one</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
      <span class="n">i</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
      <span class="n">i</span><span class="o">.</span><span class="n">sum</span> <span class="o">+=</span><span class="n">x</span><span class="p">;</span> <span class="n">i</span><span class="o">.</span><span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">sum</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">tiny</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="n">i1</span><span class="p">,</span><span class="n">i2</span><span class="p">):</span> <span class="k">return</span> <span class="n">num</span><span class="p">(</span><span class="n">i1</span><span class="o">.</span><span class="n">all</span> <span class="o">+</span> <span class="n">i2</span><span class="o">.</span><span class="n">all</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">sampleWithReplacement</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">any</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="p">:</span> <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">one</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span> <span class="k">return</span> <span class="n">lst</span><span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)))</span> <span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">one</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="n">y</span><span class="p">,</span> <span class="n">z</span>   <span class="o">=</span> <span class="n">num</span><span class="p">(</span><span class="n">y0</span><span class="p">),</span> <span class="n">num</span><span class="p">(</span><span class="n">z0</span><span class="p">)</span>
  <span class="n">x</span>      <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
  <span class="n">tobs</span>   <span class="o">=</span> <span class="n">testStatistic</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
  <span class="n">yhat</span>   <span class="o">=</span> <span class="p">[</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">mu</span> <span class="k">for</span> <span class="n">y1</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">all</span><span class="p">]</span>
  <span class="n">zhat</span>   <span class="o">=</span> <span class="p">[</span><span class="n">z1</span> <span class="o">-</span> <span class="n">z</span><span class="o">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">mu</span> <span class="k">for</span> <span class="n">z1</span> <span class="ow">in</span> <span class="n">z</span><span class="o">.</span><span class="n">all</span><span class="p">]</span>
  <span class="n">bigger</span> <span class="o">=</span> <span class="n">tiny</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">testStatistic</span><span class="p">(</span><span class="n">num</span><span class="p">(</span><span class="n">sampleWithReplacement</span><span class="p">(</span><span class="n">yhat</span><span class="p">)),</span>
                     <span class="n">num</span><span class="p">(</span><span class="n">sampleWithReplacement</span><span class="p">(</span><span class="n">zhat</span><span class="p">)))</span> <span class="o">&gt;</span> <span class="n">tobs</span><span class="p">:</span>
      <span class="n">bigger</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">bigger</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">conf</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
